# Gradle Settings
org.gradle.caching=true
org.gradle.parallel=true

# Kotlin Compiler Settings
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true

# Versions
kotlinVersion=1.3.60
coroutinesVersion=1.3.3
dokkaVersion=0.10.1
graphqlJavaVersion=14.0
graphqlJavaVersionMinimum=8.0
junitVersion=5.6.0
ktlintVersion=9.1.1
